<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
      body{
          font-family:"microsoft yahei",arial;
          font-size:14px;
      } 
  </style>
</head>
<body>
    <div id="log"></div>
    <iframe id="ifr" src="about:blank" frameborder="0"></iframe>
     

    <script>
        function log(str){
            document.getElementById('log').innerHTML += str + '<br>';
        }
        var testcases = [
        {
            name : 'javascript:',
            script : function(){
                
                var ifr = document.getElementById('ifr');
                var win = ifr.contentWindow;
                win.OK = '';
                var doc = ifr.contentWindow.document;
                var scr = doc.createElement('script');
                doc.getElementsByTagName('head')[0].appendChild(scr);
                scr.src = 'http://stat.aa.sdo.com/?SDK=none&action=test_refer';
                log('run')
            }
        } 
/*
        {
            name : 'javascript:',
            script : function(){
                document.getElementById('ifr').src = 'javascript:"<script src=d.php><\/script>"';
            }
        }*/
        ]


        function runCase(){
            var firstCase = testcases.pop();
            if(firstCase){
                try{ 
                    firstCase.script();
                }catch(e){
                    log(e);    
                }    
            }else{
                log('stop');
            }
        }

        function callback(data){
            log((data));
            runCase();
        }

        log('start')
        window.onload = function(){
            runCase();
        }

        
    </script>
</body>
</html>
